<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/main_popcorn"
        android:layout_width="180dp"
        android:layout_height="230dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/popcorn" />

    <ImageView
        android:id="@+id/main_candy"
        android:layout_width="180dp"
        android:layout_height="230dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/candy" />

    <ImageView
        android:id="@+id/main_soda"
        android:layout_width="180dp"
        android:layout_height="230dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/main_hotdog"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/main_popcorn"
        tools:srcCompat="@drawable/soda" />

    <ImageView
        android:id="@+id/main_slurpee"
        android:layout_width="180dp"
        android:layout_height="230dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/main_pizza"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/main_candy"
        tools:srcCompat="@drawable/slurpee" />

    <ImageView
        android:id="@+id/main_hotdog"
        android:layout_width="180dp"
        android:layout_height="230dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        tools:srcCompat="@drawable/hotdog" />

    <ImageView
        android:id="@+id/main_pizza"
        android:layout_width="180dp"
        android:layout_height="230dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        tools:srcCompat="@drawable/pizza" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="205dp" />

    <TextView
        android:id="@+id/textView_slurpee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="202dp"
        android:background="#700808"
        android:backgroundTint="#000000"
        android:text="SLURPEE"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/main_slurpee"
        app:layout_constraintStart_toStartOf="@+id/main_slurpee"
        app:layout_constraintTop_toBottomOf="@+id/textView_candy" />

    <TextView
        android:id="@+id/textView_popcorn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:background="#700808"
        android:backgroundTint="#000000"
        android:text="POPCORN"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/main_popcorn"
        app:layout_constraintEnd_toEndOf="@+id/main_popcorn" />

    <TextView
        android:id="@+id/textView_candy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:background="#700808"
        android:backgroundTint="#000000"
        android:text="CANDY"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/main_candy"
        app:layout_constraintStart_toStartOf="@+id/main_candy" />

    <TextView
        android:id="@+id/textView_hotdog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:background="#700808"
        android:backgroundTint="#000000"
        android:text="HOTDOG"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/main_hotdog"
        app:layout_constraintEnd_toEndOf="@+id/main_hotdog"
        app:layout_constraintTop_toBottomOf="@+id/textView_soda"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView_pizza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:background="#700808"
        android:backgroundTint="#000000"
        android:text="PIZZA"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/main_pizza"
        app:layout_constraintStart_toStartOf="@+id/main_pizza"
        app:layout_constraintTop_toBottomOf="@+id/main_slurpee"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView_soda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:background="#700808"
        android:backgroundTint="#000000"
        android:text="SODA"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/main_soda"
        app:layout_constraintEnd_toEndOf="@+id/main_soda"
        app:layout_constraintTop_toBottomOf="@+id/main_popcorn"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>